{
  "statusCode": 304,
  "headers": {
    "server": "GitHub.com",
    "date": "Fri, 27 Nov 2015 15:43:39 GMT",
    "status": "304 Not Modified",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4990",
    "x-ratelimit-reset": "1448642152",
    "cache-control": "private, max-age=60, s-maxage=60",
    "last-modified": "Fri, 27 Nov 2015 15:43:38 GMT",
    "etag": "\"93c7dca3350180d5be820f9b7c7dfbfd\"",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "vary": "Accept-Encoding",
    "x-served-by": "c6c65e5196703428e7641f7d1e9bc353",
    "x-github-request-id": "6D9525F5:16C56:37BB865:56587A2B"
  },
  "url": "https://api.github.com:443/gists/8daca2cc5a191a3c6e7c?page=1&per_page=100",
  "time": 498,
  "request": {
    "method": "GET",
    "headers": {
      "User-Agent": "LibHub",
      "Content-Type": "application/json",
      "Accept": "application/vnd.github.v3+json",
      "Authorization": "token ac7c8f9098be47d83ff695f857a6c847e6b15273",
      "If-None-Match": "\"93c7dca3350180d5be820f9b7c7dfbfd\"",
      "host": "api.github.com"
    }
  }
}