{
  "statusCode": 200,
  "headers": {
    "server": "GitHub.com",
    "date": "Fri, 27 Nov 2015 15:43:39 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "3005",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4990",
    "x-ratelimit-reset": "1448642152",
    "cache-control": "private, max-age=60, s-maxage=60",
    "last-modified": "Fri, 27 Nov 2015 15:43:38 GMT",
    "etag": "\"93c7dca3350180d5be820f9b7c7dfbfd\"",
    "x-oauth-scopes": "gist, repo, user",
    "x-accepted-oauth-scopes": "",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding",
    "x-github-media-type": "github.v3; format=json",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "deny",
    "content-security-policy": "default-src 'none'",
    "access-control-allow-credentials": "true",
    "access-control-expose-headers": "ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-served-by": "593010132f82159af0ded24b4932e109",
    "x-github-request-id": "6D9525F5:16C58:2F3AFCC:56587A2B"
  },
  "url": "http://api.github.com:443/gists/8daca2cc5a191a3c6e7c?page=1&per_page=100",
  "time": 359,
  "request": {
    "method": "GET",
    "headers": {
      "User-Agent": "LibHub",
      "Content-Type": "application/json",
      "Accept": "application/vnd.github.v3+json",
      "Authorization": "token ac7c8f9098be47d83ff695f857a6c847e6b15273",
      "host": "api.github.com"
    }
  }
}